<?php
/*
 *
 * 提示文件配置说明：
 * 提示采用数组方式存放，所以此处配置格式为PHP Array
 * ----若您不知道什么是数组，请看下面----
 * 请修改 '=>' 后面的内容，请勿删除某行，否则会出错
 * 如果有有变量后面请使用双引号，无变量请使用单引号提高效率。
 * 无变量：'appid不能为空'
 * 有变量：'您输入的用户名{$data['user']}不存在'
 * 每行以半角逗号结尾，最后一行后面的逗号可有可无。
 * '//'后面的内容为注释内容，不会被PHP解析
 *
 */


$Tips = array(
    //提示行开始：
    //--------------------------系统初始化提示----------------------------
    'NoAppID'=>         'appid不能为空',
    'NoSign'=>          '签名不能为空',
    'GetAppInfoErr'=>   '应用信息获取失败',
    'SignError'=>       '签名校验失败',
    'AppVerOld'=>       '当前应用版本，请下载新版本',
    'AppClosed'=>       '当前应用已停用，请与管理员联系',
    //-------------------------------------------------------------------


    //--------------------------用户登录提示----------------------------
    'InitTimeOut'=>     '初始化后太久未操作，数据已超时，请重启软件',
    'HeartNoToken'=>    '心跳Token不能为空，请重新登录',
    'HeartTokenError'=> '您的账号在其他地方登录、或由于网络原因长时间未收到心跳、或由于管理员手动将您下线，请重新登录',


    //账号密码：
    'NoUsername'=>      '用户名不能为空',
    'NoPassword'=>      '密码不能为空',
    'LoginError'=>      '用户名或密码错误',
    'ErrorUsername'=>   '用户名输入错误',
    'ErrorPassword'=>   '密码输入错误',

    //卡密登录：
    'NoKami'=>          '登录卡密不能为空',
    'ErrorKami'=>       '您输入的授权卡密不存在',

    //检查绑定：
    'ErrorBind'=>       '未查询到您的授权信息',

    //绑定提示：
    'IpBindNeed'=>      '当前IP非授权绑定IP，您无法登录',
    'MacBindNeed' =>    '当前设备非授权绑定设备，您无法登录',
    'QQBindNeed' =>     '当前QQ非绑定QQ，您无法登录',

    //其他提示：
    'UserCold'=>        '您的账号已被冻结，请联系管理员处理',
    'AuthTimeOut'=>     '您的授权已到期，请续费后再登录',
    'BalanceOut'=>      '您的余额不足，请先充值后再登录',
    'LoggedInTips'=>    '您的账号已在别处登录[{userip}]，请问是否强制将其挤下线？',
    'HeartNoFoundUser'=>'您的授权已被删除，请联系管理员',
    //-------------------------------------------------------------------.
    //提示行结束
);